HealthyMeal/Controls/CardWithActions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Controls.CardWithActions"
             x:Name="this">
    <StackLayout BindingContext="{x:Reference this}"
                 HorizontalOptions="Center"
                 HeightRequest="430"
                 WidthRequest="300"
                 Padding="10">
        <Frame CornerRadius="20"
               BackgroundColor="{DynamicResource PrimaryColor}"
               HasShadow="False"
               Padding="0">
            <Frame Padding="0" 
                       Margin="5" 
                       CornerRadius="15" 
                       HasShadow="False">
                <StackLayout>
                    <Frame BackgroundColor="DarkGray"
                               Padding="0"
                               HeightRequest="250"
                               HorizontalOptions="Fill"
                               VerticalOptions="Center"
                               HasShadow="False">
                        <Image Source="{Binding Photo}" 
                               Aspect="Fill"/>
                    </Frame>
                    <Label Style="{DynamicResource LargeText}"
                           Margin="10, 10, 0, 10" 
                           Text="{Binding Name}"
                           LineBreakMode="TailTruncation"/>
                    <BoxView BackgroundColor="LightGray" 
                             HeightRequest="1"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="LightGray" 
                                 WidthRequest="1"
                                 HorizontalOptions="Center" 
                                 Grid.ColumnSpan="2"/>
                        <Button Style="{DynamicResource RoundButtonMainColor}"
                                Grid.Column="0"
                                ImageSource="{Binding IconLeftAction}"
                                Command="{Binding ActionLeftCommand}"
                                CommandParameter="{Binding ActionLeftCommandParameter}"
                                HorizontalOptions="Center"/>
                        <Button Style="{DynamicResource RoundButtonMainColor}"
                                Grid.Column="1"
                                ImageSource="{Binding IconRightAction}"
                                Command="{Binding ActionRightCommand}"
                                CommandParameter="{Binding ActionRightCommandParameter}"
                                HorizontalOptions="Center"/>
                    </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding TapCommand}"		
                                CommandParameter="{Binding TapCommandParameter}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
        </Frame>
    </StackLayout>
</ContentView>