HealthyMeal/Controls/EatingsInfoElement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Controls.EatingsInfoElement">
    <Grid BindingContext="{x:Reference this}"
          Padding="10">
        <Frame Style="{DynamicResource CustomButton}"
               Padding="5"
               Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Grid.Column="0"/>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding Text}" 
                           TextColor="White"
                           LineBreakMode="NoWrap"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding KcalValue}" 
                               TextColor="White"
                               LineBreakMode="NoWrap"
                               FontSize="16"/>
                        <Label Text="Ккал"
                               TextColor="White"
                               LineBreakMode="NoWrap"
                               FontSize="16"/>
                        <Label Text="|"
                               TextColor="White"/>
                        <Label Text="{Binding FoodAmount}" 
                               TextColor="White"
                               LineBreakMode="NoWrap"
                               FontSize="16"/>
                        <Label Text="Шт"
                               TextColor="White"
                               LineBreakMode="NoWrap"
                               FontSize="16"/>
                    </StackLayout>
                </StackLayout>
                <Button Style="{DynamicResource RoundButton}" 
                        Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                        ImageSource="iconPlusBtn.png"
                        Command="{Binding Command}"/>    
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Frame>
    </Grid>
</ContentView>