HealthyMeal/Controls/FoodListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Controls.FoodListItem"
             x:Name="this">
  <ContentView.Content>
        <Grid BindingContext="{x:Reference this}" 
              BackgroundColor="{StaticResource MainColor}">
            <StackLayout Margin="10, 0, 0, 0">
                <Label Text="{Binding Name}"
                       FontSize="18"
                       TextColor="{DynamicResource CommonTextColor}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       MaxLines="2"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding Amount}"
                           FontSize="16"
                           TextColor="{DynamicResource PrimaryColor}"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding UnitsName}"
                           FontSize="16"
                           TextColor="{DynamicResource PrimaryColor}"
                           VerticalOptions="Center"/>
                    <Label Style="{DynamicResource CommonText}"
                           Text=" - "
                           VerticalOptions="Center"/>
                    <Label Style="{DynamicResource CommonText}"
                           Text="{Binding KcalValue}" 
                           LineBreakMode="NoWrap"/>
                    <Label Style="{DynamicResource CommonText}"
                           Text="Ккал"
                           LineBreakMode="NoWrap"/>
                </StackLayout>
            </StackLayout>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"
                                CommandParameter="{Binding TapCommandParameter}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>