HealthyMeal/Controls/MealListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Controls.MealListItem"
             x:Name="this">
  <ContentView.Content>
        <Grid BindingContext="{x:Reference this}" 
      BackgroundColor="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0"
                   Orientation="Vertical">
                <Label Style="{DynamicResource LargeText}"
                       Text="{Binding Name}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       MaxLines="2"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding Amount}"
                           FontSize="16"
                           TextColor="{DynamicResource PrimaryColor}"
                           VerticalOptions="Center"
                           LineBreakMode="TailTruncation"/>
                    <Label Text="Ккал"
                           FontSize="16"
                           TextColor="{DynamicResource PrimaryColor}"
                           VerticalOptions="Center"
                           LineBreakMode="TailTruncation"/>
                </StackLayout>
            </StackLayout>
            <Button Style="{DynamicResource RoundButtonMainColor}" 
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    ImageSource="cross.png"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding ButtonCommandParameter}"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="{Binding TapCommandParameter}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>