HealthyMeal/Controls/MealInfoElement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Controls.MealInfoElement"
             x:Name="this">
    <Grid BindingContext="{x:Reference this}">
        <Frame Style="{DynamicResource CustomButton}"
               Padding="5"
               Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Grid.Column="0"/>
                <StackLayout Grid.Column="1">
                    <Label Style="{DynamicResource LargeText}"
                           Text="{Binding MealTypeName}"
                           LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding KcalValue}" 
                               TextColor="{DynamicResource PrimaryColor}"
                               LineBreakMode="NoWrap"
                               FontSize="16"/>
                        <Label Text="Ккал"
                               TextColor="{DynamicResource PrimaryColor}"
                               LineBreakMode="NoWrap"
                               FontSize="16"/>
                        <BoxView HeightRequest="1"
                                 WidthRequest="1"
                                 BackgroundColor="LightGray"/>
                        <Label Style="{DynamicResource CommonText}"
                               Text="{Binding FoodAmount}"
                               LineBreakMode="NoWrap"/>
                        <Label Style="{DynamicResource CommonText}"
                               Text="Шт"
                               LineBreakMode="NoWrap"/>
                    </StackLayout>
                </StackLayout>
                <Button Style="{DynamicResource RoundButtonMainColor}" 
                        Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                        ImageSource="add.png"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="{Binding ButtonCommandParameter}"/>    
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="{Binding TapCommandParameter}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Frame>
    </Grid>
</ContentView>