HealthyMeal/Controls/NutritionalValueInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Controls.NutritionalValueInfo"
             x:Name="this">
  <ContentView.Content>
        <Grid BindingContext="{x:Reference this}"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
           Grid.Column="0">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Style="{DynamicResource CommonText}"
                           Text="Ккал"
                           HorizontalOptions="Center"/>
                    <Label Style="{DynamicResource CommonText}"
                           Text="{Binding Kcal}"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="0"
           Grid.Column="1">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Style="{DynamicResource CommonText}"
                           Text="Белки"/>
                        <Label Style="{DynamicResource CommonText}"
                           Text="(г)"/>
                    </StackLayout>
                    <Label Style="{DynamicResource CommonText}"
                           Text="{Binding Proteins}"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1"
           Grid.Column="0">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Style="{DynamicResource CommonText}"
                               Text="Жиры"/>
                        <Label Style="{DynamicResource CommonText}"
                               Text="(г)"/>
                    </StackLayout>
                    <Label Style="{DynamicResource CommonText}"
                           Text="{Binding Fats}"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1"
           Grid.Column="1">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Style="{DynamicResource CommonText}"
                           Text="Углеводы"/>
                        <Label Style="{DynamicResource CommonText}"
                           Text="(г)"/>
                    </StackLayout>
                    <Label Style="{DynamicResource CommonText}"
                           Text="{Binding Carbohydrates}"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>