HealthyMeal/Controls/PageNavigator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Controls.PageNavigator"
             x:Name="this">
    <Grid BindingContext="{Reference this}"
          Padding="0"
          HeightRequest="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                WidthRequest="50"
                Margin="10, 0, 0, 0"
                IsVisible ="{Binding IsVisibleToPrevious}"
                HorizontalOptions="Start"
                BackgroundColor="{DynamicResource BaseColor}"
                ImageSource="prev.png"
                Command="{Binding BackPageCommand}"/>
        <Label Grid.Column="1"
               Text="{Binding PageNumber}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               FontSize="22"
               TextColor="{DynamicResource DarkTextColor}"/>
        <Button Grid.Column="2"
                WidthRequest="50"
                Margin="0, 0, 10, 0"
                HorizontalOptions="End"
                IsVisible="{Binding IsVisibleToNext}"
                BackgroundColor="{DynamicResource BaseColor}"
                ImageSource="next.png"
                Command="{Binding NextPageCommand}"/>
    </Grid>
</ContentView>