HealthyMeal/Controls/ShoppingListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HealthyMeal.Controls.ShoppingListItem"
             x:Name="this">
  <ContentView.Content>
      <Grid BindingContext="{x:Reference this}" 
            BackgroundColor="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CheckBox"
                      Color="{DynamicResource PrimaryColor}" 
                      Grid.Column="0"
                      IsChecked="{Binding IsChecked}">
                <CheckBox.Behaviors>
                    <xct:EventToCommandBehavior EventName="CheckedChanged"
                                                Command="{Binding CheckBoxCommand}"
                                                CommandParameter="{Binding CheckBoxCommandParameter}"/>
                </CheckBox.Behaviors>
            </CheckBox>
            <StackLayout Grid.Column="1"
                         Orientation="Vertical">
                <Label Text="{Binding Name}"
                       FontSize="18"
                       TextColor="{DynamicResource DarkTextColor}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding Amount}"
                           FontSize="16"
                           TextColor="{DynamicResource PrimaryColor}"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding UnitsName}"
                           FontSize="16"
                           TextColor="{DynamicResource PrimaryColor}"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button Style="{DynamicResource RoundButtonMainColor}" 
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    ImageSource="cross.png"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="{Binding TapCommandParameter}"/>
            </Grid.GestureRecognizers>
        </Grid>
  </ContentView.Content>
</ContentView>