HealthyMeal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--#region Image-->
            
            <Image x:Key="EmptyPhoto" Source="emptyImg.png"/>
            
            <!--#endregion-->
            
            <!--#region Colors-->

            <Color x:Key="MainColor">#FFFFFF</Color>
            <Color x:Key="PrimaryColor">#2DBE37</Color>
            <Color x:Key="SecondaryColor">#0F7B16</Color>
            <Color x:Key="MenuFooterColor">#5FDE68</Color>
            <Color x:Key="PageBackgroundColor">#E3E3E3</Color>
            <Color x:Key="Disabled">#B8B8B8</Color>
            <Color x:Key="PopupBackground">#C0808080</Color>
            <Color x:Key="CommonTextColor">#000000</Color>
            
            <!--#endregion-->
            
            <!--#region Button Styles-->
            
            <Style TargetType="Button" x:Key="RoundButton">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style TargetType="Button" x:Key="RoundButtonPrimaryColor" BasedOn="{StaticResource RoundButton}">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>

            <Style TargetType="Button" x:Key="RoundButtonMainColor" BasedOn="{StaticResource RoundButton}">
                <Setter Property="BackgroundColor" Value="{DynamicResource MainColor}"/>
            </Style>

            <Style TargetType="Button" x:Key="DefaultButton">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            </Style>

            <!--#endregion-->
            
            <!--#region Label Styles-->

            <Style TargetType="Label" x:Key="CommonDarkText">
                <Setter Property="TextColor" Value="{DynamicResource CommonTextColor}"/>
            </Style>

            <Style TargetType="Label" x:Key="CommonText" BasedOn="{StaticResource CommonDarkText}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Label" x:Key="LargeText" BasedOn="{StaticResource CommonDarkText}">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="Label" x:Key="HeaderText">
                <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!--#endregion-->
            
            <!--#region DatePicker Styles-->

            <Style TargetType="DatePicker" x:Key="DefaultDatePicker">

                <Setter Property="TextColor" Value="{DynamicResource MainColor}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Format" Value="dd MMMM yyyy, dddd"/>

            </Style>
            
            <!--#endregion-->
            
            <!--#region Frame Styles-->

            <Style TargetType="Frame" x:Key="CustomButton">

                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="20"/>
                
            </Style>
            
            <!--#endregion-->
            
            <!--#region ContentView Styles-->

            <Style TargetType="ContentView" x:Key="CustomPopup">

                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0, 0, 1, 1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PopupBackground}"/>
                <Setter Property="Padding" Value="10, 0"/>

            </Style>
            
            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>