HealthyMeal/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels"
             xmlns:model="clr-namespace:HealthyMeal.Models"
             x:Class="HealthyMeal.Views.AuthorizationPage">
    <ContentPage.Content>
        <StackLayout x:DataType="vm:AuthorizationPageViewModel" 
                     HorizontalOptions="Fill" 
                     VerticalOptions="Fill" 
                     BackgroundColor="{DynamicResource MainColor}"
                     Spacing="0">

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Label FontSize="36"
                       TextColor="{DynamicResource PrimaryColor}"
                       Text="Healthy Meal"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0, 0, 0, 10"/>
                <Label FontSize="20"
                       TextColor="{DynamicResource CommonTextColor}"
                       Text="Авторизуйтесь"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Style="{DynamicResource CommonText}"
                       Text="Логин"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <StackLayout Margin="0, 0, 0, 10"
                             VerticalOptions="Center">
                    <Frame Padding="0"
                           CornerRadius="5"
                           BackgroundColor="White"
                           BorderColor="Black">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="nameEntry"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="Black"
                                   FontSize="16"
                                   Placeholder="Введите логин"
                                   Keyboard="Text"
                                   Text="{Binding Login, Mode=TwoWay}"
                                   MaxLength="20"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Label Style="{DynamicResource CommonText}"
                       Text="Пароль"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <StackLayout Margin="0, 0, 0, 10"
                             VerticalOptions="Center">
                    <Frame Padding="0"
                           CornerRadius="5"
                           BackgroundColor="White"
                           BorderColor="Black">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="passEntry"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="Black"
                                   FontSize="16"
                                   Placeholder="Введите пароль"
                                   Keyboard="Text"
                                   IsPassword="True"
                                   Text="{Binding Password, Mode=TwoWay}"
                                   MaxLength="20"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button Style="{DynamicResource DefaultButton}"
                        Command="{Binding OpenDiaryCommand}"
                        Margin="0, 10, 0, 0"
                        Text="Авторизоваться"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                <Button TextColor="Black"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        Command="{Binding OpenDiaryCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Нет аккаунта?"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>