HealthyMeal/Views/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:HealthyMeal.ViewModels" 
             xmlns:vm ="clr-namespace:HealthyMeal.ViewModels"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="HealthyMeal.Views.DiaryPage"             
             Title="Дневник"
             IconImageSource="iconDiary.png">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <vm:DiaryPageViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout x:DataType="vm:DiaryPageViewModel" Spacing="0" BackgroundColor="{DynamicResource PageBackgroundColor}">

            <StackLayout x:Name="Date" Padding="10" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                <DatePicker Style="{DynamicResource DefaultDatePicker}"
                            HorizontalOptions="FillAndExpand"/>
                <Button Style="{DynamicResource RoundButtonPrimaryColor}"
                        ImageSource="diary.png"
                        HorizontalOptions="End"/>
            </StackLayout>

            <ScrollView>

                <StackLayout>

                    <StackLayout x:Name="Summary" Padding="10">
                        <Frame CornerRadius="10">
                            <StackLayout>
                                <Label Style="{DynamicResource LargeText}"
                                       Text="Сводка" 
                                       Margin="0, 0, 0, 5"
                                       HorizontalOptions="StartAndExpand"/>
                                <controls:StatisticsLine Name="Цель" Value="2500" UnitsName="Ккал"/>
                                <controls:StatisticsLine Name="Употреблено калорий" Value="505" UnitsName="Ккал"/>
                                <controls:StatisticsLine Name="Осталось употребить" Value="1995" UnitsName="Ккал"/>
                                <BoxView BackgroundColor="LightGray"
                                         HeightRequest="1"/>
                                <controls:StatisticsLine Name="От РСК" Value="25.25" UnitsName="%"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout x:Name="Eatings"
                                 Padding="10"
                                 Spacing="20">

                        <controls:MealInfoElement Icon="breakfast.png"
                                                  MealTypeName="Завтрак"
                                                  KcalValue="100"
                                                  FoodAmount="4"
                                                  ButtonCommand="{Binding OpenFoodPageCommand}"/>

                        <controls:MealInfoElement Icon="lunch.png"
                                                  MealTypeName="Обед"
                                                  KcalValue="105"
                                                  FoodAmount="1"
                                                  ButtonCommand="{Binding OpenFoodPageCommand}"/>
                        
                        <controls:MealInfoElement Icon="dinner.png"
                                                  MealTypeName="Ужин"
                                                  KcalValue="0"
                                                  FoodAmount="0"
                                                  ButtonCommand="{Binding OpenFoodPageCommand}"/>

                        <controls:MealInfoElement Icon="snack.png"
                                                  MealTypeName="Перекус"
                                                  KcalValue="300"
                                                  FoodAmount="10"
                                                  ButtonCommand="{Binding OpenFoodPageCommand}"/>

                    </StackLayout>

                    <StackLayout x:Name="Statistics" Padding="10" Spacing="20">
                        <Frame CornerRadius="10">
                            <StackLayout>
                                <StackLayout>
                                    <Label Style="{DynamicResource LargeText}"
                                           Text="Статистика" 
                                           Margin="0, 0, 0, 10"
                                           HorizontalOptions="StartAndExpand"/>
                                    <microcharts:ChartView Chart="{Binding Chart}"
                                                           HeightRequest="200"
                                                           VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand"
                                                           Margin="10, 0, 10, 0"/>
                                </StackLayout>
                                <BoxView BackgroundColor="LightGray"
                                         HeightRequest="1"/>
                                <StackLayout>
                                    <controls:StatisticsLine Name="Всего белков" Value="{Binding ProteinsAmount}" UnitsName="г"/>
                                    <controls:StatisticsLine Name="Всего жиров" Value="{Binding FatsAmount}" UnitsName="г"/>
                                    <controls:StatisticsLine Name="Всего углеводов" Value="{Binding CarbohydratesAmount}" UnitsName="г"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>