HealthyMeal/Views/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:HealthyMeal.ViewModels" 
             xmlns:vm ="clr-namespace:HealthyMeal.ViewModels"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="HealthyMeal.Views.DiaryPage"             
             Title="Дневник"
             IconImageSource="iconDiary.png">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:DiaryPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource BaseColor}">

            <StackLayout x:Name="Date" Padding="10" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                <DatePicker Style="{DynamicResource DefaultDatePicker}"
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <ScrollView>

                <StackLayout>

                    <StackLayout x:Name="Summary" Padding="10">
                        <Label Style="{DynamicResource HeaderLabel}"
                               Text="Сводка" 
                               HorizontalOptions="CenterAndExpand" />
                        <controls:StatisticsLine Name="Цель:" Value="2500" UnitsName="Ккал"/>
                        <controls:StatisticsLine Name="Употреблено калорий:" Value="0" UnitsName="Ккал"/>
                        <controls:StatisticsLine Name="Осталось употребить:" Value="2500" UnitsName="Ккал"/>
                    </StackLayout>

                    <StackLayout x:Name="Eatings" Padding="10" Spacing="20">

                        <Frame HeightRequest="50"
                               BackgroundColor="#34D57F" 
                               CornerRadius="20"
                               Padding="5">
                            <StackLayout BackgroundColor="#34D57F" Orientation="Horizontal">
                                <Image Source="iconBreakfast.png"/>
                                <StackLayout>
                                    <Label Text="Завтрак" 
                                           TextColor="White"
                                           LineBreakMode="NoWrap"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="100" 
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="Ккал"
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="|"
                                               TextColor="White"/>
                                        <Label Text="4" 
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="Шт"
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                    </StackLayout>
                                </StackLayout>

                                <Button HorizontalOptions="EndAndExpand" 
                                        WidthRequest="50" 
                                        CornerRadius="50"
                                        ImageSource="iconPlusBtn.png"
                                        BackgroundColor="#1C7C54"
                                        Command="{Binding OpenMealsPageCommand}"/>
                            </StackLayout>
                        </Frame>

                        <Frame HeightRequest="50"
                               BackgroundColor="#34D57F" 
                               CornerRadius="20"
                               Padding="5">
                            <StackLayout BackgroundColor="#34D57F" Orientation="Horizontal">
                                <Image Source="iconLunch.png"/>
                                <StackLayout>
                                    <Label Text="Обед" 
                                           TextColor="White"
                                           LineBreakMode="NoWrap"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="260" 
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="Ккал"
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="|"
                                               TextColor="White"/>
                                        <Label Text="3" 
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="Шт"
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                    </StackLayout>
                                </StackLayout>

                                <Button HorizontalOptions="EndAndExpand" 
                                        WidthRequest="50" 
                                        CornerRadius="50"
                                        ImageSource="iconPlusBtn.png"
                                        BackgroundColor="#1C7C54"/>
                            </StackLayout>
                        </Frame>

                        <Frame HeightRequest="50"
                               BackgroundColor="#34D57F" 
                               CornerRadius="20"
                               Padding="5">
                            <StackLayout BackgroundColor="#34D57F" Orientation="Horizontal">
                                <Image Source="iconDinner.png"/>
                                <StackLayout>
                                    <Label Text="Ужин" 
                                           TextColor="White"
                                           LineBreakMode="NoWrap"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="100" 
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="Ккал"
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="|"
                                               TextColor="White"/>
                                        <Label Text="4" 
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="Шт"
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                    </StackLayout>
                                </StackLayout>

                                <Button HorizontalOptions="EndAndExpand" 
                                        WidthRequest="50" 
                                        CornerRadius="50"
                                        ImageSource="iconPlusBtn.png"
                                        BackgroundColor="#1C7C54"/>
                            </StackLayout>
                        </Frame>

                        <Frame HeightRequest="50"
                               BackgroundColor="#34D57F" 
                               CornerRadius="20"
                               Padding="5">
                            <StackLayout BackgroundColor="#34D57F" Orientation="Horizontal">
                                <Image Source="iconSnack.png"/>
                                <StackLayout>
                                    <Label Text="Перекус" 
                                           TextColor="White"
                                           LineBreakMode="NoWrap"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="100" 
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="Ккал"
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="|"
                                                TextColor="White"/>
                                        <Label Text="4" 
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                        <Label Text="Шт"
                                               TextColor="White"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"/>
                                    </StackLayout>
                                </StackLayout>

                                <Button HorizontalOptions="EndAndExpand" 
                                        WidthRequest="50" 
                                        CornerRadius="50"
                                        ImageSource="iconPlusBtn.png"
                                        BackgroundColor="#1C7C54"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <StackLayout x:Name="Statistics" Padding="10" Spacing="20">

                        <StackLayout>
                            <Label Style="{DynamicResource HeaderLabel}"
                                   Text="Статистика" 
                                   HorizontalOptions="CenterAndExpand" />

                            <microcharts:ChartView Chart="{Binding Chart}"
                                                   HeightRequest="200"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   Margin="10, 0, 10, 0"/>
                        </StackLayout>

                        <StackLayout>
                            <controls:StatisticsLine Name="Всего белков:" Value="{Binding ProteinsAmount}" UnitsName="г"/>
                            <controls:StatisticsLine Name="Всего жиров:" Value="{Binding FatsAmount}" UnitsName="г"/>
                            <controls:StatisticsLine Name="Всего углеводов:" Value="{Binding CarbohydratesAmount}" UnitsName="г"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout x:Name="ButtonToDiary"
                                 Padding="10"
                                 Spacing="20">
                        <Button Style="{DynamicResource SmallButton}"
                                HorizontalOptions="FillAndExpand" 
                                Text="Открыть дневник"/>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>