HealthyMeal/Views/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:HealthyMeal.Models"
             xmlns:vm ="clr-namespace:HealthyMeal.ViewModels"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HealthyMeal.Views.DiaryPage"             
             Title="Дневник"
             IconImageSource="iconDiary.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <vm:DiaryPageViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{DynamicResource PageBackgroundColor}">

            <StackLayout x:DataType="vm:DiaryPageViewModel" 
                         x:Name="Date"
                         Padding="10"
                         BackgroundColor="{DynamicResource PrimaryColor}"
                         Orientation="Horizontal">
                <DatePicker Style="{DynamicResource DefaultDatePicker}"
                            HorizontalOptions="FillAndExpand"
                            Date="{Binding Date}"
                            Format="{Binding DateFormat}"/>
                <Button Style="{DynamicResource RoundButtonPrimaryColor}"
                        ImageSource="diary.png"
                        HorizontalOptions="End"/>
            </StackLayout>

            <ScrollView>

                <StackLayout>

                    <StackLayout x:DataType="vm:DiaryPageViewModel" x:Name="Summary" Padding="10">
                        <Frame CornerRadius="10">
                            <StackLayout>
                                <Label Style="{DynamicResource LargeText}"
                                       Text="Сводка" 
                                       Margin="0, 0, 0, 5"
                                       HorizontalOptions="StartAndExpand"/>
                                <controls:StatisticsLine Name="Цель" Value="{Binding KcalAmountGoal}" UnitsName="Ккал"/>
                                <controls:StatisticsLine Name="Употреблено калорий" Value="{Binding KcalConsumed}" UnitsName="Ккал"/>
                                <controls:StatisticsLine Name="Осталось употребить" Value="{Binding KcalRemainder}" UnitsName="Ккал"/>
                                <BoxView BackgroundColor="LightGray"
                                         HeightRequest="1"/>
                                <controls:StatisticsLine Name="От РСК" Value="{Binding RdcPercent}" UnitsName="%"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout x:Name="Eatings"
                                 x:DataType="vm:DiaryPageViewModel"
                                 Padding="10"
                                 Spacing="20"
                                 BindableLayout.ItemsSource="{Binding MealTypes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:MealInfoElement x:DataType="model:MealTypeModel"
                                                          Icon="breakfast.png"
                                                          MealTypeName="{Binding Name}"
                                                          KcalValue="{Binding KcalCount}"
                                                          FoodAmount="{Binding CountMeals}"
                                                          ButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:DiaryPageViewModel}}, Path=OpenFoodPageCommand}"
                                                          ButtonCommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout x:DataType="vm:DiaryPageViewModel" x:Name="Statistics" Padding="10" Spacing="20">
                        <Frame CornerRadius="10">
                            <StackLayout>
                                <StackLayout>
                                    <Label Style="{DynamicResource LargeText}"
                                           Text="Статистика" 
                                           Margin="0, 0, 0, 10"
                                           HorizontalOptions="StartAndExpand"/>
                                    <microcharts:ChartView Chart="{Binding Chart}"
                                                           HeightRequest="200"
                                                           VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand"
                                                           Margin="10, 0, 10, 0"/>
                                </StackLayout>
                                <BoxView BackgroundColor="LightGray"
                                         HeightRequest="1"/>
                                <StackLayout>
                                    <controls:StatisticsLine Name="Всего белков" Value="{Binding ProteinsAmount}" UnitsName="г"/>
                                    <controls:StatisticsLine Name="Всего жиров" Value="{Binding FatsAmount}" UnitsName="г"/>
                                    <controls:StatisticsLine Name="Всего углеводов" Value="{Binding CarbohydratesAmount}" UnitsName="г"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>