HealthyMeal/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:HealthyMeal.Models"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels"
             x:Class="HealthyMeal.Views.EditProfilePage">
    <ContentPage.Content>
        <StackLayout x:DataType="vm:EditProfilePageViewModel"
                     BackgroundColor="{DynamicResource PageBackgroundColor}"
                     Spacing="0">
            
            <StackLayout Padding="10"
                         BackgroundColor="{DynamicResource PrimaryColor}"
                         Orientation="Horizontal">
                <Button Style="{DynamicResource RoundButtonPrimaryColor}" 
                        HorizontalOptions="Start" 
                        ImageSource="back.png"
                        Command="{Binding GoBackCommand}"/>
                <Label Style="{DynamicResource HeaderText}"
                       Text="Редактировние профиля"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <BoxView WidthRequest="50" 
                         HorizontalOptions="End"/>
            </StackLayout>
            
            <ScrollView>
                <StackLayout Spacing="0">
                    
                    <Frame BackgroundColor="DarkGray"
                           HeightRequest="200">
                        <Image Source="xamarin_logo.png"
                               Aspect="Fill"/>
                    </Frame>
                    <StackLayout Padding="10">
                        <Button Style="{DynamicResource DefaultButton}"
                                Text="Добавить фотографию"
                                Padding="0"
                                Command="{Binding AddPhotoCommand}"/>
                    </StackLayout>
                    
                    <StackLayout Padding="10">
                        <Label Style="{DynamicResource CommonText}"
                               Text="Логин"/>
                        <StackLayout>
                            <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="logEntry"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="Black"
                                           FontSize="16"
                                           Placeholder="Введите логин"
                                           Keyboard="Text"
                                           Text="{Binding UserLogin, Mode=TwoWay}"
                                           MaxLength="20">
                                        <Entry.Behaviors>
                                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                                        Command="{Binding LoginChangedCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference logEntry}}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label Style="{DynamicResource CommonText}"
                               Text="Имя"/>
                        <StackLayout>
                            <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="nameEntry"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="Black"
                                           FontSize="16"
                                           Placeholder="Введите имя"
                                           Keyboard="Text"
                                           Text="{Binding UserName, Mode=TwoWay}"
                                           MaxLength="20">
                                        <Entry.Behaviors>
                                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                                        Command="{Binding NameChangedCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference nameEntry}}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label Style="{DynamicResource CommonText}"
                               Text="Вес (кг)"/>
                        <StackLayout>
                            <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="weightEntry"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="Black"
                                           FontSize="16"
                                           Placeholder="Введите вес"
                                           Keyboard="Numeric"
                                           Text="{Binding UserWeight, Mode=TwoWay}"
                                           MaxLength="5">
                                        <Entry.Behaviors>
                                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                                        Command="{Binding WeightChangedCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference weightEntry}}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label Style="{DynamicResource CommonText}"
                               Text="Рост (см)"/>
                        <StackLayout>
                            <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="heightEntry"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="Black"
                                           FontSize="16"
                                           Placeholder="Введите рост"
                                           Keyboard="Numeric"
                                           Text="{Binding UserHeight, Mode=TwoWay}"
                                           MaxLength="5">
                                        <Entry.Behaviors>
                                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                                        Command="{Binding HeightChangedCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference heightEntry}}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label Style="{DynamicResource CommonText}"
                               Text="Возраст"/>
                        <StackLayout>
                            <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="ageEntry"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="Black"
                                           FontSize="16"
                                           Placeholder="Введите возраст"
                                           Keyboard="Numeric"
                                           Text="{Binding UserAge, Mode=TwoWay}"
                                           MaxLength="3">
                                        <Entry.Behaviors>
                                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                                        Command="{Binding AgeChangedCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference ageEntry}}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label Style="{DynamicResource CommonText}"
                               Text="Пол"/>
                        <StackLayout>
                            <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Picker ItemsSource="{Binding Sexes}"
                                            SelectedItem="{Binding SelectedSex}"
                                            ItemDisplayBinding="{Binding Name}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label Style="{DynamicResource CommonText}"
                               Text="Физическая активность"/>
                        <StackLayout>
                            <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Picker ItemsSource="{Binding PhysicalActivities}"
                                            SelectedItem="{Binding SelectedPhysicalActivity}"
                                            ItemDisplayBinding="{Binding Name}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label x:Name="physActivityDescription"
                               Style="{DynamicResource CommonText}"
                               Text="{Binding SelectedPhysicalActivity.Description}"/>
                        <Label Style="{DynamicResource CommonText}"
                               Text="Цель ккал"/>
                        <StackLayout>
                            <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="goalEntry"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="Black"
                                           FontSize="16"
                                           WidthRequest="315"
                                           Placeholder="Цель ккал в день"
                                           Keyboard="Numeric"
                                           Text="{Binding UserKcalAmountGoal, Mode=TwoWay}"
                                           MaxLength="6">
                                        <Entry.Behaviors>
                                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                                        Command="{Binding KcalAmountGoalChangedCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference goalEntry}}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>
                        <StackLayout Padding="0, 5, 0, 0">
                            <Button Style="{DynamicResource DefaultButton}"
                                    Text="Авто"
                                    FontSize="12"
                                    WidthRequest="55"
                                    HeightRequest="35"
                                    HorizontalOptions="EndAndExpand"
                                    Command="{Binding AutoSetGoalCommand}"/>
                        </StackLayout>
                        <Label Style="{DynamicResource CommonText}"
                               Text="РСК (рекомендуемое суточное количество)"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{DynamicResource CommonText}"
                                   Text="{Binding UserRdc}"/>
                            <Label Style="{DynamicResource CommonText}"
                                   Text="Ккал"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{DynamicResource CommonText}"
                                   Text="Ваше РСК отрицательно, проверьте правильность введённых вами данных"
                                   TextColor="OrangeRed"
                                   IsVisible="{Binding IsVisibleWarning}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="10">
                        <Button Style="{DynamicResource DefaultButton}"
                                IsEnabled="{Binding IsEnabledSaveBtn}"
                                Text="Сохранить"
                                Padding="0"
                                Command="{Binding SaveCommand}">
                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource Disabled}"/>
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>