HealthyMeal/Views/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels" 
             xmlns:model="clr-namespace:HealthyMeal.Models"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HealthyMeal.Views.MealsPage">
    <ContentPage.Content>
        <StackLayout x:DataType="vm:MealsPageViewModel" BackgroundColor="{DynamicResource PageBackgroundColor}" Spacing="0">

            <StackLayout x:DataType="vm:MealsPageViewModel" x:Name="Header" Padding="10" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                <Button Style="{DynamicResource RoundButtonPrimaryColor}"
                        HorizontalOptions="Start"
                        ImageSource="back.png"
                        Command="{Binding GoBackCommand}"/>
                <Picker ItemsSource="{Binding MealTypes}"
                        SelectedItem="{Binding SelectedMealType}"
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="{DynamicResource MainColor}"
                        FontSize="20"
                        FontAttributes="Bold"
                        WidthRequest="150"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Day}"
                       TextColor="{DynamicResource MainColor}"
                       FontSize="16"
                       WidthRequest="50" 
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
            </StackLayout>
            <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
            <StackLayout IsVisible="{Binding IsEmptyCollection}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Style="{DynamicResource LargeText}"
                       Text="Приёмов пищи не найдено"/>
            </StackLayout>
            <ListView x:Name="Meals"
                      IsVisible="{Binding IsCollectionVisible}"
                      ItemsSource="{Binding MealsToShow}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <controls:MealListItem x:DataType="model:MealModel"
                                                       Name="{Binding FoodName}"
                                                       Amount="{Binding InfoString}"
                                                       TapCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MealsPageViewModel}}, Path=OpenSavingFoodPageCommand}"
                                                       TapCommandParameter="{Binding .}"
                                                       ButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MealsPageViewModel}}, Path=RemoveMealCommand}"
                                                       ButtonCommandParameter="{Binding .}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <controls:PageNavigator IsVisible="{Binding IsVisible}" 
                                            PageNumber="{Binding PageIndex}" 
                                            BackPageCommand="{Binding BackPageCommand}" 
                                            NextPageCommand="{Binding NextPageCommand}"
                                            IsVisibleToNext="{Binding IsVisibleToNext}"
                                            IsVisibleToPrevious="{Binding IsVisibleToPrevious}"
                                            Color="{DynamicResource MainColor}"
                                            HeightRequest="65"/>
                </ListView.Footer>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>