HealthyMeal/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Views.MenuPage"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels"
             xmlns:model="clr-namespace:HealthyMeal.Models" 
             Title="Меню"
             IconImageSource="iconMenu.png">
    <ContentPage.Content>
        <AbsoluteLayout x:DataType="vm:MenuPageViewModel" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="0">

                <StackLayout x:Name="Date" Padding="10" HeightRequest="50" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                    <DatePicker Style="{DynamicResource DefaultDatePicker}"
                                Date="{Binding Date}"
                                Format="{Binding DateFormat}"
                                HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="{DynamicResource MainColor}">
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ImageSource="delete.png"
                            Command="{Binding OpenDeletePopupCommand}"/>
                    <Picker TextColor="{DynamicResource CommonTextColor}"
                            ItemsSource="{Binding MealTypes}"
                            SelectedItem="{Binding SelectedMealType}"
                            ItemDisplayBinding="{Binding Name}"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            ImageSource="add.png"
                            Command="{Binding OpenMenuRecipesPageCommand}"/>
                </StackLayout>
                <BoxView BackgroundColor="LightGray"
                         HeightRequest="1"/>
                <StackLayout Orientation="Horizontal" 
                             Padding="10" 
                             BackgroundColor="{DynamicResource MainColor}"
                             IsVisible="true">
                    <Label Style="{DynamicResource CommonText}"
                           Text="Время приготовления"/>
                    <Label Style="{DynamicResource CommonText}"
                           Text="{Binding CookingTimeString}"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <CarouselView ItemsSource="{Binding DishesToShow}"
                                      PeekAreaInsets="0"
                                      HeightRequest="430">
                            <CarouselView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label Style="{DynamicResource LargeText}"
                                               Text="Блюд не найдено"/>
                                    </StackLayout>
                                </ContentView>
                            </CarouselView.EmptyView>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <controls:CardWithActions x:DataType="model:MenuStringModel"
                                                              Name="{Binding RecipeName}"
                                                              IconLeftAction="addDiary.png"
                                                              IconRightAction="delete.png"
                                                              TapCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuPageViewModel}}, Path=ItemTappedCommand}"
                                                              TapCommandParameter="{Binding .}"
                                                              ActionLeftCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuPageViewModel}}, Path=OpenSavingFoodPageCommand}"
                                                              ActionLeftCommandParameter="{Binding .}"
                                                              ActionRightCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuPageViewModel}}, Path=RemoveDishCommand}"
                                                              ActionRightCommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="100" 
                                     HorizontalOptions="CenterAndExpand">
                            <Button BackgroundColor="{DynamicResource PageBackgroundColor}"
                                    WidthRequest="100"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    Text="Изменить меню"
                                    FontSize="12"
                                    ImageSource="edit.png"
                                    ContentLayout="Top, 10"
                                    Command="{Binding OpenEditPopupCommand}"/>
                            <Button BackgroundColor="{DynamicResource PageBackgroundColor}"
                                    IsVisible="false"
                                    WidthRequest="100"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    Text="Создать меню"
                                    FontSize="12"
                                    ImageSource="createMenu.png"
                                    ContentLayout="Top, 10"/>
                            <Button BackgroundColor="{DynamicResource PageBackgroundColor}"
                                    WidthRequest="100"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    Text="Создать список покупок"
                                    FontSize="12"
                                    ImageSource="createList.png"
                                    ContentLayout="Top, 10"
                                    Command="{Binding OpenShoppingListPopupCommand}"/>
                        </StackLayout>

                        <StackLayout x:Name="Summary" Padding="10">
                            <Frame CornerRadius="10">
                                <StackLayout>
                                    <Label Style="{DynamicResource LargeText}"
                                           Text="Сводка по меню" 
                                           Margin="0, 0, 0, 5"
                                           HorizontalOptions="StartAndExpand"/>
                                    <controls:StatisticsLine Name="Всего белков" Value="{Binding ProteinsAmount}" UnitsName="г"/>
                                    <controls:StatisticsLine Name="Всего жиров" Value="{Binding FatsAmount}" UnitsName="г"/>
                                    <controls:StatisticsLine Name="Всего углеводов" Value="{Binding CarbohydratesAmount}" UnitsName="г"/>
                                    <BoxView BackgroundColor="LightGray"
                                             HeightRequest="1"/>
                                    <controls:StatisticsLine Name="Калорийность меню" Value="{Binding KcalAmount}" UnitsName="Ккал"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <ContentView x:Name="popupEdit"
                         Style="{DynamicResource CustomPopup}"
                         IsVisible="{Binding IsPopupEditVisible}">
                <Grid HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                    <Button Command="{Binding ClosePopupCommand}"
                            BackgroundColor="Transparent"/>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Frame CornerRadius="10"
                               Padding="0">
                            <StackLayout x:DataType="vm:MenuPageViewModel" 
                                         HeightRequest="350" 
                                         WidthRequest="400">
                                <StackLayout Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource MainColor}">
                                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding ClosePopupCommand}"
                                            ImageSource="cross.png"/>
                                </StackLayout>
                                <Label Style="{DynamicResource HeaderText}"
                                       TextColor="{DynamicResource CommonTextColor}"
                                       Text="Изменение даты"
                                       Padding="10"/>
                                <Label Style="{DynamicResource LargeText}"
                                       Text="Выберите дату, на которую хотели бы перенести меню"
                                       Padding="10"/>
                                <DatePicker TextColor="{DynamicResource CommonTextColor}"
                                            FontSize="18"
                                            Date="{Binding SelectedDate}"
                                            Format="{Binding SelectedDateFormat}"
                                            VerticalOptions="Center"
                                            Margin="10"/>
                                <Button Style="{DynamicResource DefaultButton}"
                                        Text="Сохранить"
                                        Margin="10, 30, 10, 10"
                                        Command="{Binding SaveChangesCommand}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </ContentView>

            <ContentView x:Name="popupDelete"
                         Style="{DynamicResource CustomPopup}"
                         IsVisible="{Binding IsPopupDeleteVisible}">
                <Grid HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                    <Button Command="{Binding ClosePopupCommand}"
                            BackgroundColor="Transparent"/>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Frame CornerRadius="10"
                               Padding="0">
                            <StackLayout x:DataType="vm:MenuPageViewModel" 
                                         HeightRequest="280" 
                                         WidthRequest="400">
                                <StackLayout Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource MainColor}">
                                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding ClosePopupCommand}"
                                            ImageSource="cross.png"/>
                                </StackLayout>
                                <Label Style="{DynamicResource HeaderText}"
                                       TextColor="{DynamicResource CommonTextColor}"
                                       Text="Подтверждение удаления"
                                       Padding="10"/>
                                <Label Style="{DynamicResource LargeText}"
                                       Text="Вы действительно хотите удалить это меню?"
                                       Padding="10"/>
                                <Button Style="{DynamicResource DefaultButton}"
                                        Text="Удалить"
                                        Margin="10, 30, 10, 10"
                                        Command="{Binding DeleteMenuCommand}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </ContentView>

            <ContentView x:Name="popupShoppingListCreate"
                         x:DataType="vm:MenuPageViewModel"
                         Style="{DynamicResource CustomPopup}"
                         IsVisible="{Binding IsShoppingListPopupVisible}">
                <Grid HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                    <Button Command="{Binding ClosePopupCommand}"
                            BackgroundColor="Transparent"/>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Frame CornerRadius="10"
                               Padding="0">
                            <StackLayout x:DataType="vm:MenuPageViewModel" 
                                         HeightRequest="350" 
                                         WidthRequest="400">
                                <StackLayout Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource MainColor}">
                                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding ClosePopupCommand}"
                                            ImageSource="cross.png"/>
                                </StackLayout>
                                <Label Style="{DynamicResource HeaderText}"
                                       TextColor="{DynamicResource CommonTextColor}"
                                       Text="Формирование списка покупок"
                                       Padding="10"/>
                                <Label Style="{DynamicResource LargeText}"
                                       Text="Выберите дату, на которую хотели бы составить список покупок"
                                       Padding="10"/>
                                <DatePicker TextColor="{DynamicResource CommonTextColor}"
                                            FontSize="18"
                                            Date="{Binding SelectedDate}"
                                            Format="{Binding SelectedDateFormat}"
                                            VerticalOptions="Center"
                                            Margin="10"/>
                                <Button Style="{DynamicResource DefaultButton}"
                                        Text="Создать"
                                        Margin="10, 30, 10, 10"
                                        Command="{Binding CreateShoppingListCommand}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </ContentView>

            <ContentView x:Name="popupChoice"
                         x:DataType="vm:MenuPageViewModel"
                         Style="{DynamicResource CustomPopup}"
                         IsVisible="{Binding IsChoicePopupVisible}">
                <Grid HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                    <Button Command="{Binding ClosePopupCommand}"
                            BackgroundColor="Transparent"/>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Frame CornerRadius="10"
                               Padding="0">
                            <StackLayout x:DataType="vm:MenuPageViewModel" 
                                         HeightRequest="270" 
                                         WidthRequest="400">
                                <StackLayout Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource MainColor}">
                                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding ClosePopupCommand}"
                                            ImageSource="cross.png"/>
                                </StackLayout>
                                <Label Style="{DynamicResource LargeText}"
                                       Text="На выбранную дату уже существует список"
                                       Padding="10"/>
                                <Label Style="{DynamicResource LargeText}"
                                       Text="Чтобы Вы хотели сделать?"
                                       Padding="10"/>
                                <StackLayout Orientation="Horizontal"
                                             Margin="10, 30, 10, 10"
                                             HorizontalOptions="EndAndExpand"
                                             Spacing="10">
                                    <Button Style="{DynamicResource DefaultButton}"
                                            Text="Заменить"
                                            Command="{Binding ReplaceShoppingListCommand}"/>
                                    <Button Style="{DynamicResource DefaultButton}"
                                            Text="Добавить"
                                            Command="{Binding AddToShoppingListCommand}"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </ContentView>

            <ContentView x:Name="popupOk"
                         x:DataType="vm:MenuPageViewModel"
                         Style="{DynamicResource CustomPopup}"
                         IsVisible="{Binding IsNextPopupVisible}">
                <Grid HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                    <Button Command="{Binding ClosePopupCommand}"
                            BackgroundColor="Transparent"/>
                    <StackLayout VerticalOptions="Center"
                                HorizontalOptions="Center">
                        <Frame CornerRadius="10"
                               Padding="0">
                            <StackLayout x:DataType="vm:MenuPageViewModel" 
                                         HeightRequest="200" 
                                         WidthRequest="400">
                                <StackLayout Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource MainColor}">
                                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding ClosePopupCommand}"
                                            ImageSource="cross.png"/>
                                </StackLayout>
                                <Label Style="{DynamicResource LargeText}"
                                       Text="{Binding NextPopupText}"
                                       Padding="10"/>
                                <Button Style="{DynamicResource DefaultButton}"
                                        Text="Продолжить"
                                        Margin="10, 30, 10, 10"
                                        Command="{Binding ClosePopupCommand}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>