HealthyMeal/Views/ProductsListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Views.ProductsListsPage"  
             x:Name="ShoppingListPage"
             xmlns:model="clr-namespace:HealthyMeal.Models"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels"
             Title="Списки"
             IconImageSource="iconLists.png"
             xmlns:controls="clr-namespace:HealthyMeal.Controls">

    <ContentPage.BindingContext>
        <vm:ProductsListsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="0">

                <StackLayout x:Name="Date" Padding="10" HeightRequest="50" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                    <DatePicker Style="{DynamicResource DefaultDatePicker}"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="{DynamicResource MainColor}">
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        ImageSource="edit.png"/>
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        ImageSource="delete.png"/>
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        ImageSource="add.png"/>
                </StackLayout>
                <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
                <ListView x:Name="ProductsToBuy"
                        ItemsSource="{Binding ProductsToBuy}"
                        HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <controls:ShoppingListItem x:DataType="model:ProductToBuyModel"
                                                           IsChecked="{Binding IsBought, Mode=TwoWay}" 
                                                           Name="{Binding FoodName}" 
                                                           Amount="{Binding UnitsAmount}" 
                                                           UnitsName="{Binding UnitsName}" 
                                                           TriggerValue="{Binding IsBought}"
                                                           CheckBoxCommand="{Binding Source={x:Reference ShoppingListPage}, Path=BindingContext.CheckBoxChangedCommand}"
                                                           CheckBoxCommandParameter="{Binding Id}"
                                                           TapCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsListsPageViewModel}}, Path=ItemTappedCommand}"
                                                           TapCommandParameter="{Binding .}"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <controls:PageNavigator IsVisible="{Binding IsVisible}" 
                                            PageNumber="{Binding PageIndex}" 
                                            BackPageCommand="{Binding BackPageCommand}" 
                                            NextPageCommand="{Binding NextPageCommand}"
                                            IsVisibleToNext="{Binding IsVisibleToNext}"
                                            IsVisibleToPrevious="{Binding IsVisibleToPrevious}"
                                            Color="{DynamicResource MainColor}"
                                            HeightRequest="65"/>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>