HealthyMeal/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Views.ProfilePage" 
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             Title="Профиль"
             IconImageSource="iconProfile.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource BaseColor}">

            <StackLayout x:Name="Header" Padding="10" BackgroundColor="#34D57F" Orientation="Horizontal">
                <BoxView WidthRequest="50" 
                         HorizontalOptions="StartAndExpand"/>
                <Label Text="Мой профиль"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                <Button Style="{DynamicResource RoundButton}"
                        ImageSource="iconSettings.png"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <ScrollView>

                <StackLayout>

                    <Frame x:Name="Photo" 
                           Padding="0"
                           WidthRequest="200"
                           HeightRequest="200"
                           CornerRadius="200"
                           HorizontalOptions="Center">
                        <Image Source="ava.png"
                               Aspect="Fill"/>
                    </Frame>

                    <StackLayout x:Name="Info" Padding="10">
                        
                        <Label Style="{DynamicResource HeaderLabel}"
                               Text="Животик приуныл" 
                               HorizontalOptions="CenterAndExpand"/>
                        <controls:DefaultLine Name="Имя:" Value="Михаил"/>
                        <controls:DefaultLine Name="Пол:" Value="М"/>
                        <controls:StatisticsLine Name="Цель ккал в день:" Value="2000" UnitsName="Ккал"/>
                        <controls:StatisticsLine Name="Норма ккал в день:" Value="2500" UnitsName="Ккал"/>

                        <StackLayout x:Name="Buttons"
                                     Padding="10" 
                                     Spacing="20">
                            <Button Style="{DynamicResource DefaultButton}"
                                HorizontalOptions="FillAndExpand"
                                Text="Мои продукты"/>
                            <Button Style="{DynamicResource DefaultButton}"
                                HorizontalOptions="FillAndExpand"
                                Text="Мои рецепты"/>
                            <Button Style="{DynamicResource SmallButton}"
                                HorizontalOptions="FillAndExpand"
                                Text="Редактировать профиль"/>
                            <Button Style="{DynamicResource SmallButton}"
                                HorizontalOptions="FillAndExpand" 
                                Text="Выйти"/>
                        </StackLayout>

                    </StackLayout>
                    
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>