HealthyMeal/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Views.ProfilePage" 
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             Title="Профиль"
             IconImageSource="iconProfile.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}">

            <StackLayout x:Name="Header" Padding="10" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                <BoxView WidthRequest="50" 
                         HorizontalOptions="StartAndExpand"/>
                <Label Style="{DynamicResource HeaderText}"
                       Text="Мой профиль"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                <Button Style="{DynamicResource RoundButtonPrimaryColor}"
                        ImageSource="exit.png"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <ScrollView>

                <StackLayout>
                    
                    <StackLayout x:Name="Info" Padding="10">
                        <Frame CornerRadius="10">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" 
                                                 VerticalOptions="Center">
                                        <Label Style="{DynamicResource LargeText}"
                                               Text="Животик приуныл" 
                                               TextColor="{DynamicResource PrimaryColor}"/>
                                        <Label Style="{DynamicResource CommonText}"
                                               Text="Михаил"/>
                                    </StackLayout>
                                    <Frame x:Name="Photo"
                                           Grid.Column="1"
                                           Padding="0"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                           CornerRadius="100"
                                           BackgroundColor="DarkGray"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image Source="ava.png"
                                               Aspect="Fill"/>
                                    </Frame>
                                </Grid>
                                <BoxView BackgroundColor="LightGray"
                                         HeightRequest="1"/>
                                <StackLayout>
                                    <controls:DefaultLine Name="Вес (кг)" Value="80"/>
                                    <controls:DefaultLine Name="Рост (см)" Value="180"/>
                                    <controls:DefaultLine Name="Возраст" Value="26"/>
                                    <controls:StatisticsLine Name="РСК" Value="2500" UnitsName="Ккал"/>
                                    <controls:StatisticsLine Name="Цель ккал в день" Value="2000" UnitsName="Ккал"/>
                                </StackLayout>
                                <BoxView BackgroundColor="LightGray"
                                         HeightRequest="1"/>
                                <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource MainColor}">
                                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                                            Margin="0, 10, 0, 0"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            ImageSource="edit.png"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout x:Name="Buttons"
                                     Margin="0, 20, 0, 10"
                                     Spacing="20">
                            <Grid HeightRequest="65">
                                <Frame BackgroundColor="{DynamicResource MainColor}"
                                       CornerRadius="10"
                                       Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{DynamicResource LargeText}"
                                               Grid.Column="0"
                                               Text="Мои продукты"
                                               VerticalOptions="Center"/>
                                        <Image Grid.Column="1"
                                               HorizontalOptions="EndAndExpand"
                                               Source="next.png"/>
                                    </Grid>
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid HeightRequest="65">
                                <Frame BackgroundColor="{DynamicResource MainColor}"
                                       CornerRadius="10"
                                       Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{DynamicResource LargeText}"
                                               Grid.Column="0"
                                               Text="Мои рецепты"
                                               VerticalOptions="Center"/>
                                        <Image Grid.Column="1"
                                               HorizontalOptions="EndAndExpand"
                                               Source="next.png"/>
                                    </Grid>
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>