HealthyMeal/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Views.RecipesPage"             
             Title="Рецепты"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels"
             xmlns:model="clr-namespace:HealthyMeal.Models"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             IconImageSource="iconRecipes.png">
    <ContentPage.Content>
        <AbsoluteLayout x:DataType="vm:RecipesPageViewModel" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="0">

                <StackLayout x:Name="Date" Padding="10" HeightRequest="59" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                    <Label Style="{DynamicResource HeaderText}"
                           Text="Рецепты"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0, 10, 10, 10" BackgroundColor="{DynamicResource MainColor}">
                    <SearchBar x:Name="srcB"
                               TextColor="{DynamicResource CommonTextColor}"
                               CancelButtonColor="{DynamicResource CommonTextColor}"
                               Placeholder="Поиск рецепта"
                               HorizontalOptions="FillAndExpand"
                               FontSize="16">
                        <SearchBar.Behaviors>
                            <xct:EventToCommandBehavior EventName="SearchButtonPressed"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding Text, Source={x:Reference srcB}}"/>
                            <xct:EventToCommandBehavior EventName="TextChanged"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding Text, Source={x:Reference srcB}}"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                            IsVisible="true"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            ImageSource="filters.png"/>
                </StackLayout>
                <BoxView BackgroundColor="LightGray"
                         HeightRequest="1"/>
                <StackLayout Orientation="Horizontal" 
                             Padding="10" 
                             BackgroundColor="{DynamicResource MainColor}"
                             IsVisible="false"
                             HeightRequest="40">
                    <CollectionView ItemsLayout="HorizontalList">
                        <!--<CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Более 60 мин</x:String>
                                <x:String>Менее 100 кал</x:String>
                                <x:String>Более 500 кал</x:String>
                                <x:String>100-150 кал</x:String>
                                <x:String>15-30 мин</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10, 0, 0, 10">
                                    <Button BackgroundColor="{DynamicResource PrimaryColor}"
                                            TextColor="{DynamicResource MainColor}"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            Text="{Binding}"
                                            CornerRadius="20"
                                            WidthRequest="160"
                                            HeightRequest="40"
                                            ImageSource="delFilter.png"
                                            ContentLayout="Right, 10"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <BoxView BackgroundColor="LightGray"
                         HeightRequest="1"
                         IsVisible="false"/>
                <CollectionView ItemsSource="{Binding Recipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:Card x:DataType="model:RecipeModel"
                                           Name="{Binding Name}"
                                           KcalValue="100"
                                           CookingTime="1 ч 10 мин"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <controls:PageNavigator IsVisible="{Binding IsVisible}" 
                                                PageNumber="{Binding PageIndex}" 
                                                BackPageCommand="{Binding BackPageCommand}" 
                                                NextPageCommand="{Binding NextPageCommand}"
                                                IsVisibleToNext="{Binding IsVisibleToNext}"
                                                IsVisibleToPrevious="{Binding IsVisibleToPrevious}"
                                                Color="{DynamicResource PageBackgroundColor}"
                                                HeightRequest="65"/>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>