HealthyMeal/Views/RecipeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels"
             xmlns:model="clr-namespace:HealthyMeal.Models"
             x:Class="HealthyMeal.Views.RecipeInfoPage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="0">
                <StackLayout Padding="10" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                    <Button Style="{DynamicResource RoundButtonPrimaryColor}" 
                            HorizontalOptions="Start" 
                            ImageSource="back.png"
                            Command="{Binding GoBackCommand}"/>
                    <Label Style="{DynamicResource HeaderText}"
                           Text="Добавление в дневник"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
                    <BoxView WidthRequest="50" 
                             HorizontalOptions="End"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout x:DataType="vm:RecipeInfoViewModel"
                                 Spacing="0">
                        <StackLayout BackgroundColor="{DynamicResource MainColor}"
                                     HeightRequest="50"
                                     Orientation="Horizontal">
                            <Label Style="{DynamicResource LargeText}"
                                   Margin="10, 0, 0, 0"
                                   Text="Название блюда"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaxLines="2"/>
                        </StackLayout>
                        <Frame BackgroundColor="DarkGray"
                               HeightRequest="200">
                            <Image Source="xamarin_logo.png"
                                   Aspect="Fill"/>
                        </Frame>
                        
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="30" 
                                     HorizontalOptions="CenterAndExpand"
                                     BackgroundColor="{DynamicResource MainColor}">
                            <Button BackgroundColor="{DynamicResource PageBackgroundColor}"
                                    WidthRequest="100"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    Text="В дневник"
                                    FontSize="12"
                                    ImageSource="addDiary.png"
                                    ContentLayout="Top, 10"/>
                            <Button BackgroundColor="{DynamicResource PageBackgroundColor}"
                                    WidthRequest="100"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    Text="В меню"
                                    FontSize="12"
                                    ImageSource="addMenu.png"
                                    ContentLayout="Top, 10"/>
                            <Button BackgroundColor="{DynamicResource PageBackgroundColor}"
                                    WidthRequest="100"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    Text="Создать список покупок"
                                    FontSize="12"
                                    ImageSource="createList.png"
                                    ContentLayout="Top, 10"/>
                        </StackLayout>
                        
                        <StackLayout Padding="10">
                            <controls:DefaultLine Name="Ккал" Value="100"/>
                            <controls:DefaultLine Name="Время приготовления" Value="1 ч 10 мин"/>
                        </StackLayout>

                        <StackLayout Padding="10">
                            
                            <Label Style="{DynamicResource LargeText}"
                                   FontAttributes="Bold"
                                   Text="Ингредиенты"/>
                            <StackLayout>
                                <Frame BackgroundColor="AliceBlue"
                                       CornerRadius="5">
                                    <StackLayout 
                                                 Spacing="0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BorderColor="LightGray"
                                                       Padding="5">
                                                    <StackLayout>
                                                        <Label Style="{DynamicResource LargeText}"
                                                               Text="Название" 
                                                               LineBreakMode="WordWrap"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Style="{DynamicResource CommonText}"
                                                                   Text="100" 
                                                                   LineBreakMode="TailTruncation"/>
                                                            <Label Style="{DynamicResource CommonText}"
                                                                   Text="ед. изм." 
                                                                   LineBreakMode="TailTruncation"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            
                            <Label Style="{DynamicResource LargeText}"
                                   FontAttributes="Bold"
                                   Text="Шаги"/>
                            <StackLayout>
                                <Frame BackgroundColor="AliceBlue"
                                       CornerRadius="5">
                                    <StackLayout 
                                                 Spacing="0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BorderColor="LightGray"
                                                       Padding="5">
                                                    <StackLayout x:DataType="model:StepModel"
                                                                 Orientation="Horizontal">
                                                        <Label Style="{DynamicResource CommonText}"
                                                               Text="{Binding DescriptionToShow}" 
                                                               LineBreakMode="WordWrap"/>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>