HealthyMeal/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Views.RecipesPage"             
             Title="Рецепты"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             IconImageSource="iconRecipes.png">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout BackgroundColor="{DynamicResource BaseColor}"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 Spacing="0">

                <StackLayout x:Name="Date" Padding="10" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                    <DatePicker Style="{DynamicResource DefaultDatePicker}"
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="{DynamicResource MainColor}">
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            ImageSource="edit.png"/>
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            ImageSource="delete.png"/>
                    <Button Style="{DynamicResource RoundButtonMainColor}" 
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            ImageSource="add.png"/>
                </StackLayout>
                <BoxView BackgroundColor="LightGray"
                         HeightRequest="1"/>
                <StackLayout Orientation="Horizontal" 
                             Padding="10" 
                             BackgroundColor="{DynamicResource MainColor}"
                             IsVisible="false"
                             HeightRequest="40">
                    <CollectionView ItemsLayout="HorizontalList">
                        <!--<CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Более 60 мин</x:String>
                                <x:String>Менее 100 кал</x:String>
                                <x:String>Более 500 кал</x:String>
                                <x:String>100-150 кал</x:String>
                                <x:String>15-30 мин</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10, 0, 0, 10">
                                    <Button BackgroundColor="{DynamicResource PrimaryColor}"
                                            TextColor="{DynamicResource MainColor}"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            Text="{Binding}"
                                            CornerRadius="20"
                                            WidthRequest="160"
                                            HeightRequest="40"
                                            ImageSource="delFilter.png"
                                            ContentLayout="Right, 10"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>