HealthyMeal/Views/SavingFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HealthyMeal.Controls"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels"
             xmlns:model="clr-namespace:HealthyMeal.Models"
             x:Class="HealthyMeal.Views.SavingFoodPage">
    <ContentPage.Content>
        <AbsoluteLayout x:DataType="vm:SavingFoodPageViewModel"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="0">
                <StackLayout Padding="10" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                    <Button Style="{DynamicResource RoundButtonPrimaryColor}" 
                            HorizontalOptions="Start" 
                            ImageSource="back.png"
                            Command="{Binding GoBackCommand}"/>
                    <Label Style="{DynamicResource HeaderText}"
                           Text="Добавление в дневник"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
                    <BoxView WidthRequest="50" 
                             HorizontalOptions="End"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout Spacing="0">
                        <StackLayout BackgroundColor="{DynamicResource MainColor}"
                                     HeightRequest="50"
                                     Orientation="Horizontal">
                            <Label Style="{DynamicResource LargeText}"
                                   Margin="10, 0, 0, 0"
                                   Text="Название блюда"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaxLines="2"/>
                        </StackLayout>
                        <Frame BackgroundColor="DarkGray"
                               HeightRequest="200">
                            <Image Source="xamarin_logo.png"
                                   Aspect="Fill"/>
                        </Frame>
                        <StackLayout Padding="10">
                            <Label Style="{DynamicResource CommonText}"
                                   Text="Количество"/>
                            <StackLayout>
                                <Frame Padding="0"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry VerticalOptions="Center"
                                               HorizontalOptions="FillAndExpand"
                                               TextColor="Black"
                                               FontSize="16"
                                               Placeholder="Количество съеденного"
                                               Keyboard="Numeric"
                                               Text="100"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <Label Style="{DynamicResource CommonText}"
                                   Text="Ед. измерения"/>
                            <StackLayout>
                                <Frame Padding="0"
                                       CornerRadius="5"
                                       BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal">
                                        <Picker VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Padding="10">
                            <Button Style="{DynamicResource DefaultButton}"
                                    Text="Сохранить"
                                    Padding="0"/>
                        </StackLayout>
                        <Label Style="{DynamicResource LargeText}"
                               Text="Пищевая ценность"
                               Margin="10, 0, 0, 0"/>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0"
                                   Grid.Column="0">
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="50"/>
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="Ккал"/>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="0"
                                   Grid.Column="1">
                                <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="122"/>
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="г"/>
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="белки"/>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="1"
                                   Grid.Column="0">
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="75"/>
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="г"/>
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="жиры"/>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="1"
                                   Grid.Column="1">
                                <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="500"/>
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="г"/>
                                    <Label Style="{DynamicResource CommonText}"
                                           Text="углеводы"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>